PORT = 3000
NODE_ENV = development
HOST = localhost
USER = root
PASSWORD = password
DATABASE = nodelogin

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTcyMjAzMCwiaWF0IjoxNzIxNzIyMDMwfQ.TUZZeiiloXmX8PVDkdAuYwhQLSeyrOFZ6bNFPws8LzU
JWT_EXPIRES_TIME = 1h